
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_angular
spring.datasource.username=teste
spring.datasource.password=teste123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update